{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server =DESKTOP-3CJ26JU; Database = OnlineQuizPlatFormDB ; Integrated Security=true;TrustServerCertificate=True;"
  },
}